worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 200;
  types_hash_max_size 2048;
  server_name_in_redirect off;
  port_in_redirect off;

  server_tokens off;

  include /etc/nginx/mime.types;

  log_format upstreaminfo '{ "time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr", "x-forward-for": "$proxy_add_x_forwarded_for", "request_id": "$http_request_id", "remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": $status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_query": "$args", "request_length": $request_length, "duration": $request_time, "method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent" }';

  access_log /dev/stdout;
  error_log /dev/stderr;

  index index.html index.htm;

  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  map $request_uri $expires {
    default off;
    ~*\.(jpg|jpeg|png|gif|ico|pdf|svg)(\?|$) 1h;
    ~*\.(js|css)(\?|$) 1h;
  }

  server {
    access_log /dev/stdout upstreaminfo;

    listen 8000;
    listen [::]:8000;
    server_name _;
    root /var/www/;

    expires $expires;

    location / {

      try_files $uri /index.html;
    }

  }
}
